apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: colours
  labels:
    name: colours
spec:
  template:
    metadata:
      labels:
        app: colours
        active: yup
    spec:
      containers:
      - name: colours
        image: colours:30-flask
        env:
          - name: COLOUR
            value: "#26f27d"
