apiVersion: apps/v1
kind: Deployment
metadata:
  name: colours
  labels:
    name: colours

spec:
  selector:
    matchLabels:
      app: colours

  template:
    metadata:
      labels:
        app: colours

    spec:
      containers:
      - name: colours
        image: registry.condi.me/colours:30-flask
        env:
        - name: COLOUR
          value: "#26f27d"
        ports:
        - containerPort: 80
