apiVersion: v1
kind: ConfigMap
metadata:
  namespace: blog
  name: blog-env
data:
  DATABASE_URL: "postgres://postgres@postgres.default.svc.cluster.local/postgres"
  ALLOWED_HOSTS: "*"
  WELLKNOWN_KEYBASE: "/conf/keybase.txt"
