apiVersion: v1
kind: PersistentVolume
metadata:
  name: pg-data
  labels:
    name: pg-data

spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce

  # You need to create your own disks first
  #   $ gcloud compute disks create pg-data --size 50GB
  # Google will automatically format it for you.
  gcePersistentDisk:
    pdName: "pg-data"
    fsType: "ext4"

